APP_PORT=5000
NODE_ENV=development
# DB credentials
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=sequalize_DB
DB_HOST=localhost
DB_PORT=5432

# jwt info
JWT_SECRET_KEY=dwj@jenfone!@^
JWT_EXPIRES_IN=

# admin info
ADMIN_EMAIL="admin@123.com"
ADMIN_PASSWORD="password"